# bookstore

./: README.md  pom.xml  setup.sql
src/main/java/ua/nure/nikonova/controller/: BookController.java
src/main/java/ua/nure/nikonova/dao/: BookDao.java  TransactionalBookDaoImpl.java
src/main/java/ua/nure/nikonova/model/: Book.java
src/main/webapp/WEB-INF/: spring-config.xml  web.xml
src/main/webapp/WEB-INF/pages/: edit.jsp  main.jsp
